{
  "name": "FiremonPHP/database",
  "description": "This lib provides easy way to write and read mongodb",
  "minimum-stability": "dev",
  "license": ["GPL-3.0+","LGPL-3.0+"],
  "authors": [
    {
      "name": "Marcos Dantas",
      "email": "marcos.adantas@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FiremonPHP\\Database\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/FiremonPHP/Connection.git"
    }
  ],
  "require": {
    "FiremonPHP/connection": "dev-master"
  }
}
